# ScanQRcode

./: ScanDemo.sln
ScanDemo/ScanDemo/: App.xaml  App.xaml.cs  ScanDemo.csproj
ScanDemo/ScanDemo.Android/: ScanDemo.Android.csproj
ScanDemo/ScanDemo.Android/Resources/: Resource.designer.cs
ScanDemo/ScanDemo/Models/: Item.cs  Promotion.cs  User.cs
ScanDemo/ScanDemo/Repositories/: PromotionRepository.cs
ScanDemo/ScanDemo/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
ScanDemo/ScanDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ScanViewModel.cs
ScanDemo/ScanDemo/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScanDemo/ScanDemoTests/: ScanDemoTests.csproj
ScanDemo/ScanDemoTests/Services/: MockDataStoreTests.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
